{
  "name": "variesd",
  "version": "0.0.21",
  "author": "erkelost",
  "scripts": {
    "dev": "turbo run dev",
    "bootstrap": "pnpm install && pnpm build",
    "build": "turbo run build --filter=\"@variesd/*\"",
    "build:watch": "turbo run build:watch",
    "doc": "turbo run dev --filter docs --no-daemon",
    "build:docs": "turbo run build:docs --filter docs",
    "clean": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
    "play": "pnpm dev --filter playground --no-daemon",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,vue,js}\"",
    "eslint": "eslint . --ext .ts,.vue,.js,.tsx",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "npm run build",
    "release": "bumpp packages/*/package.json && pnpm publish -r",
    "test": "vitest"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/fs-extra": "^11.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.14.1",
    "@types/prettier": "^2.7.2",
    "bumpp": "^8.2.1",
    "commitlint": "^17.4.4",
    "consola": "^2.15.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.0",
    "eslint": "^8.34.0",
    "eslint-config-relaxed-ts": "^2.0.13",
    "esno": "^0.16.3",
    "export-size": "^0.5.2",
    "fast-glob": "^3.2.12",
    "firebase": "^9.17.1",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.1.2",
    "pnpm": "^7.27.1",
    "prettier": "latest",
    "rimraf": "^3.0.2",
    "rollup": "^3.17.2",
    "tsup": "^6.6.3",
    "turbo": "latest",
    "typescript": "^4.9.5",
    "vitest": "^0.26.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "pnpm": {
    "overrides": {
      "vue-demi": "0.13.11"
    }
  },
  "packageManager": "pnpm@7.2.1",
  "files": []
}
